
> youtubex-studio-clone@2.0.0 type-check
> tsc --noEmit

components/DevOpsDashboard.tsx(120,7): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(120,13): error TS1005: ':' expected.
components/DevOpsDashboard.tsx(120,22): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(120,33): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(120,34): error TS1109: Expression expected.
components/DevOpsDashboard.tsx(120,36): error TS1005: ':' expected.
components/DevOpsDashboard.tsx(137,8): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(140,27): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(140,50): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(140,52): error TS1136: Property assignment expected.
components/DevOpsDashboard.tsx(141,18): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(141,23): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(152,7): error TS1472: 'catch' or 'finally' expected.
components/DevOpsDashboard.tsx(166,7): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(220,20): error TS1109: Expression expected.
components/DevOpsDashboard.tsx(222,48): error TS1109: Expression expected.
components/DevOpsDashboard.tsx(242,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(247,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(355,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(359,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(360,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(364,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(365,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(369,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(394,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(398,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(399,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(403,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(404,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(408,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(428,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(432,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(462,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(466,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(496,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(500,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(501,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(505,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(506,22): error TS1003: Identifier expected.
components/DevOpsDashboard.tsx(510,12): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(565,22): error TS1131: Property or signature expected.
components/DevOpsDashboard.tsx(565,25): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(565,28): error TS1005: ',' expected.
components/DevOpsDashboard.tsx(572,15): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
components/DevOpsDashboard.tsx(574,17): error TS17002: Expected corresponding JSX closing tag for 'nav'.
components/DevOpsDashboard.tsx(575,15): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
components/DevOpsDashboard.tsx(576,13): error TS17002: Expected corresponding JSX closing tag for 'div'.
components/DevOpsDashboard.tsx(580,7): error TS1005: ')' expected.
components/DevOpsDashboard.tsx(589,5): error TS1128: Declaration or statement expected.
components/DevOpsDashboard.tsx(590,3): error TS1109: Expression expected.
components/DevOpsDashboard.tsx(591,1): error TS1128: Declaration or statement expected.
components/forms/UnifiedFormSystem.tsx(137,86): error TS1005: '>' expected.
components/forms/UnifiedFormSystem.tsx(137,96): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(138,15): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(139,17): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(140,21): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(141,20): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(142,29): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(143,30): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(144,45): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(145,33): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(146,46): error TS1109: Expression expected.
components/forms/UnifiedFormSystem.tsx(248,95): error TS1005: '>' expected.
components/forms/UnifiedFormSystem.tsx(248,105): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(249,15): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(250,17): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(251,21): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(252,20): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(253,45): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(254,36): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(255,55): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(256,46): error TS1109: Expression expected.
components/forms/UnifiedFormSystem.tsx(339,89): error TS1005: '>' expected.
components/forms/UnifiedFormSystem.tsx(339,99): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(340,15): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(341,17): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(342,21): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(343,20): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(344,71): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(345,23): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(346,45): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(347,34): error TS1005: ',' expected.
components/forms/UnifiedFormSystem.tsx(348,46): error TS1109: Expression expected.
components/ui/FormComponents.tsx(23,80): error TS1005: '>' expected.
components/ui/FormComponents.tsx(23,87): error TS1005: ',' expected.
components/ui/FormComponents.tsx(23,130): error TS1005: ';' expected.
components/ui/FormComponents.tsx(24,11): error TS1109: Expression expected.
components/ui/FormComponents.tsx(25,8): error TS1109: Expression expected.
components/ui/FormComponents.tsx(26,12): error TS1109: Expression expected.
components/ui/FormComponents.tsx(27,13): error TS1109: Expression expected.
components/ui/FormComponents.tsx(28,11): error TS1109: Expression expected.
components/ui/FormComponents.tsx(32,89): error TS1005: '>' expected.
components/ui/FormComponents.tsx(32,100): error TS1005: ',' expected.
components/ui/FormComponents.tsx(32,130): error TS1005: ';' expected.
components/ui/FormComponents.tsx(33,11): error TS1109: Expression expected.
components/ui/FormComponents.tsx(34,8): error TS1109: Expression expected.
components/ui/FormComponents.tsx(35,10): error TS1109: Expression expected.
components/ui/FormComponents.tsx(39,89): error TS1005: '>' expected.
components/ui/FormComponents.tsx(39,96): error TS1005: ',' expected.
components/ui/FormComponents.tsx(39,139): error TS1005: ';' expected.
components/ui/FormComponents.tsx(40,11): error TS1109: Expression expected.
components/ui/FormComponents.tsx(41,8): error TS1109: Expression expected.
components/ui/FormComponents.tsx(43,15): error TS1109: Expression expected.
components/ui/FormComponents.tsx(47,83): error TS1005: '>' expected.
components/ui/FormComponents.tsx(47,90): error TS1005: ',' expected.
components/ui/FormComponents.tsx(47,142): error TS1005: ';' expected.
components/ui/FormComponents.tsx(48,8): error TS1109: Expression expected.
components/ui/FormComponents.tsx(52,80): error TS1005: '>' expected.
components/ui/FormComponents.tsx(52,87): error TS1005: ',' expected.
components/ui/FormComponents.tsx(52,139): error TS1005: ';' expected.
components/ui/FormComponents.tsx(53,8): error TS1109: Expression expected.
config/routes.tsx(59,5): error TS1005: ',' expected.
config/routes.tsx(60,5): error TS1005: ',' expected.
config/routes.tsx(149,9): error TS1005: ',' expected.
config/routes.tsx(176,5): error TS1005: ',' expected.
config/routes.tsx(177,5): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(104,7): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(110,7): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(116,7): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(122,7): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(128,7): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(134,7): error TS1005: ',' expected.
pages/StudioPage.tsx(127,7): error TS1005: ',' expected.
pages/StudioPage.tsx(133,7): error TS1005: ',' expected.
pages/StudioPage.tsx(139,7): error TS1005: ',' expected.
pages/StudioPage.tsx(145,7): error TS1005: ',' expected.
services/analyticsService.ts(102,56): error TS1005: ')' expected.
services/analyticsService.ts(102,71): error TS1005: ';' expected.
services/analyticsService.ts(109,6): error TS1128: Declaration or statement expected.
services/analyticsService.ts(112,50): error TS1005: ')' expected.
services/analyticsService.ts(112,65): error TS1005: ';' expected.
services/analyticsService.ts(115,6): error TS1128: Declaration or statement expected.
services/analyticsService.ts(133,42): error TS1005: ')' expected.
services/analyticsService.ts(133,57): error TS1005: ';' expected.
services/analyticsService.ts(145,6): error TS1128: Declaration or statement expected.
services/analyticsService.ts(195,50): error TS1005: ')' expected.
services/analyticsService.ts(195,65): error TS1005: ';' expected.
services/analyticsService.ts(197,6): error TS1128: Declaration or statement expected.
services/analyticsService.ts(213,63): error TS1005: ',' expected.
services/analyticsService.ts(214,11): error TS1005: ':' expected.
services/analyticsService.ts(219,46): error TS1005: ',' expected.
services/analyticsService.ts(222,76): error TS1005: ',' expected.
services/analyticsService.ts(223,11): error TS1005: ':' expected.
services/analyticsService.ts(225,47): error TS1005: ',' expected.
services/apiService.ts(277,77): error TS1109: Expression expected.
services/apiService.ts(368,55): error TS1137: Expression or comma expected.
services/apiService.ts(371,5): error TS1128: Declaration or statement expected.
services/apiService.ts(371,6): error TS1128: Declaration or statement expected.
services/apiService.ts(371,37): error TS1005: ';' expected.
services/apiService.ts(503,47): error TS1005: ')' expected.
services/apiService.ts(503,62): error TS1005: ';' expected.
services/apiService.ts(503,83): error TS1005: ';' expected.
services/apiService.ts(505,6): error TS1128: Declaration or statement expected.
services/apiService.ts(508,3): error TS1128: Declaration or statement expected.
services/apiService.ts(511,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(511,15): error TS1005: ';' expected.
services/apiService.ts(511,25): error TS1005: ')' expected.
services/apiService.ts(511,39): error TS1109: Expression expected.
services/apiService.ts(511,54): error TS1005: ';' expected.
services/apiService.ts(511,55): error TS1128: Declaration or statement expected.
services/apiService.ts(512,12): error TS1005: ':' expected.
services/apiService.ts(512,62): error TS1005: ',' expected.
services/apiService.ts(515,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(515,16): error TS1005: ';' expected.
services/apiService.ts(515,26): error TS1005: ')' expected.
services/apiService.ts(515,37): error TS1005: ';' expected.
services/apiService.ts(515,43): error TS1109: Expression expected.
services/apiService.ts(515,52): error TS1109: Expression expected.
services/apiService.ts(515,67): error TS1005: ';' expected.
services/apiService.ts(515,68): error TS1128: Declaration or statement expected.
services/apiService.ts(516,12): error TS1005: ':' expected.
services/apiService.ts(516,75): error TS1005: ',' expected.
services/apiService.ts(519,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(519,15): error TS1005: ';' expected.
services/apiService.ts(519,25): error TS1005: ')' expected.
services/apiService.ts(519,36): error TS1005: ';' expected.
services/apiService.ts(519,42): error TS1109: Expression expected.
services/apiService.ts(519,51): error TS1109: Expression expected.
services/apiService.ts(519,66): error TS1005: ';' expected.
services/apiService.ts(519,67): error TS1128: Declaration or statement expected.
services/apiService.ts(520,12): error TS1005: ':' expected.
services/apiService.ts(520,74): error TS1005: ',' expected.
services/apiService.ts(523,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(523,17): error TS1005: ';' expected.
services/apiService.ts(523,27): error TS1005: ')' expected.
services/apiService.ts(523,38): error TS1005: ';' expected.
services/apiService.ts(523,44): error TS1109: Expression expected.
services/apiService.ts(523,53): error TS1109: Expression expected.
services/apiService.ts(523,68): error TS1005: ';' expected.
services/apiService.ts(523,69): error TS1128: Declaration or statement expected.
services/apiService.ts(524,12): error TS1005: ':' expected.
services/apiService.ts(524,76): error TS1005: ',' expected.
services/apiService.ts(527,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(527,18): error TS1005: '>' expected.
services/apiService.ts(527,28): error TS1005: ')' expected.
services/apiService.ts(527,42): error TS1109: Expression expected.
services/apiService.ts(527,57): error TS1005: ';' expected.
services/apiService.ts(527,58): error TS1128: Declaration or statement expected.
services/apiService.ts(528,12): error TS1005: ':' expected.
services/apiService.ts(528,65): error TS1005: ',' expected.
services/apiService.ts(532,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(532,22): error TS1005: ';' expected.
services/apiService.ts(533,8): error TS1005: ')' expected.
services/apiService.ts(534,9): error TS1005: ';' expected.
services/apiService.ts(535,12): error TS1109: Expression expected.
services/apiService.ts(536,25): error TS1005: ',' expected.
services/apiService.ts(537,48): error TS1005: ',' expected.
services/apiService.ts(539,3): error TS1109: Expression expected.
services/apiService.ts(539,4): error TS1128: Declaration or statement expected.
services/apiService.ts(540,11): error TS1005: ':' expected.
services/apiService.ts(540,36): error TS1005: ',' expected.
services/apiService.ts(541,13): error TS1005: ',' expected.
services/apiService.ts(541,55): error TS1005: ',' expected.
services/apiService.ts(544,15): error TS1005: ',' expected.
services/apiService.ts(550,5): error TS1005: ',' expected.
services/apiService.ts(550,12): error TS1005: ':' expected.
services/apiService.ts(553,24): error TS1005: ',' expected.
services/apiService.ts(557,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(557,17): error TS1005: ';' expected.
services/apiService.ts(557,32): error TS1005: ')' expected.
services/apiService.ts(560,5): error TS1005: ';' expected.
services/apiService.ts(560,6): error TS1128: Declaration or statement expected.
services/apiService.ts(561,11): error TS1005: ':' expected.
services/apiService.ts(563,6): error TS1005: ',' expected.
services/apiService.ts(565,12): error TS1005: ':' expected.
services/apiService.ts(565,33): error TS1005: ',' expected.
services/apiService.ts(569,3): error TS1434: Unexpected keyword or identifier.
services/apiService.ts(569,42): error TS1005: ';' expected.
services/apiService.ts(570,36): error TS1005: ',' expected.
services/apiService.ts(571,25): error TS1005: ',' expected.
services/apiService.ts(572,22): error TS1005: ',' expected.
services/apiService.ts(574,11): error TS1005: ':' expected.
services/apiService.ts(574,40): error TS1005: ',' expected.
services/apiService.ts(576,9): error TS1005: ':' expected.
services/apiService.ts(577,13): error TS1005: ',' expected.
services/apiService.ts(577,17): error TS1005: ':' expected.
services/apiService.ts(577,64): error TS1005: ',' expected.
services/apiService.ts(578,13): error TS1005: ':' expected.
services/apiService.ts(578,57): error TS1005: ',' expected.
services/apiService.ts(580,14): error TS1005: ':' expected.
services/apiService.ts(583,32): error TS1005: ',' expected.
services/apiService.ts(584,7): error TS1005: ',' expected.
services/apiService.ts(593,1): error TS1128: Declaration or statement expected.
services/errorService.ts(58,63): error TS1005: ',' expected.
services/errorService.ts(59,11): error TS1005: ':' expected.
services/errorService.ts(69,38): error TS1005: ',' expected.
services/errorService.ts(73,76): error TS1005: ',' expected.
services/errorService.ts(74,11): error TS1005: ':' expected.
services/errorService.ts(82,40): error TS1005: ',' expected.
services/errorService.ts(231,9): error TS1128: Declaration or statement expected.
src/components/atoms/Button/Button.tsx(32,5): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(238,9): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(246,9): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(254,9): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(262,9): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(270,9): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(282,11): error TS1005: ',' expected.
src/features/livestream/components/StreamManagementDashboard.tsx(296,11): error TS1005: ',' expected.
src/hooks/optimizedHooks.ts(140,3): error TS1005: ',' expected.
src/hooks/optimizedHooks.ts(285,7): error TS1005: ',' expected.
src/hooks/unified/useApi.ts(124,3): error TS1005: ',' expected.
src/hooks/unified/useApi.ts(321,3): error TS1005: ',' expected.
src/hooks/unified/useApi.ts(328,3): error TS1005: ',' expected.
src/hooks/unifiedHooks.ts(23,3): error TS1005: ',' expected.
src/hooks/unifiedHooks.ts(78,3): error TS1005: ',' expected.
src/hooks/unifiedHooks.ts(218,18): error TS1005: ',' expected.
src/hooks/unifiedHooks.ts(467,34): error TS1005: ',' expected.
src/hooks/useAnalytics.ts(151,7): error TS1005: ',' expected.
src/hooks/useAnalytics.ts(202,7): error TS1005: ',' expected.
src/hooks/useAsyncData.ts(24,3): error TS1005: ',' expected.
src/hooks/useAsyncState.ts(21,3): error TS1005: ',' expected.
src/hooks/useCommon.ts(165,3): error TS1005: ',' expected.
src/hooks/useCommon.ts(201,3): error TS1005: ',' expected.
src/hooks/useCommon.ts(303,3): error TS1005: ',' expected.
src/hooks/useDebounce.ts(82,3): error TS1005: ',' expected.
src/hooks/useEnhancedQuery.ts(134,3): error TS1005: ',' expected.
src/hooks/useEnhancedQuery.ts(162,3): error TS1005: ',' expected.
src/hooks/useEnhancedQuery.ts(170,5): error TS1005: '>' expected.
src/hooks/useEnhancedQuery.ts(170,16): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(170,18): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(170,28): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(170,30): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(170,38): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(170,40): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(171,3): error TS1138: Parameter declaration expected.
src/hooks/useEnhancedQuery.ts(171,5): error TS1109: Expression expected.
src/hooks/useEnhancedQuery.ts(172,1): error TS1128: Declaration or statement expected.
src/hooks/useEnhancedQuery.ts(203,3): error TS1005: ',' expected.
src/hooks/useEnhancedQuery.ts(215,5): error TS1005: '>' expected.
src/hooks/useEnhancedQuery.ts(215,18): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(215,20): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(215,28): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(215,30): error TS1003: Identifier expected.
src/hooks/useEnhancedQuery.ts(216,3): error TS1138: Parameter declaration expected.
src/hooks/useEnhancedQuery.ts(216,5): error TS1109: Expression expected.
src/hooks/useEnhancedQuery.ts(217,1): error TS1128: Declaration or statement expected.
src/hooks/useEnhancedQuery.ts(306,3): error TS1005: ',' expected.
src/hooks/useEnhancedQuery.ts(325,7): error TS1005: ',' expected.
src/hooks/useInstallPrompt.ts(126,51): error TS1005: ')' expected.
src/hooks/useInstallPrompt.ts(130,7): error TS1109: Expression expected.
src/hooks/useInstallPrompt.ts(141,22): error TS1109: Expression expected.
src/hooks/useInstallPrompt.ts(142,17): error TS1005: ',' expected.
src/hooks/useInstallPrompt.ts(142,28): error TS1005: ':' expected.
src/hooks/useInstallPrompt.ts(146,3): error TS1128: Declaration or statement expected.
src/hooks/useInstallPrompt.ts(146,4): error TS1128: Declaration or statement expected.
src/hooks/useInstallPrompt.ts(146,48): error TS1005: ';' expected.
src/hooks/useInstallPrompt.ts(214,53): error TS1005: ')' expected.
src/hooks/useInstallPrompt.ts(214,68): error TS1005: ';' expected.
src/hooks/useInstallPrompt.ts(214,91): error TS1005: ';' expected.
src/hooks/useInstallPrompt.ts(215,7): error TS1128: Declaration or statement expected.
src/hooks/useInstallPrompt.ts(216,5): error TS1128: Declaration or statement expected.
src/hooks/useInstallPrompt.ts(233,3): error TS1128: Declaration or statement expected.
src/hooks/useInstallPrompt.ts(233,4): error TS1128: Declaration or statement expected.
src/hooks/useInstallPrompt.ts(233,21): error TS1005: ';' expected.
src/hooks/useInstallPrompt.ts(251,1): error TS1128: Declaration or statement expected.
src/hooks/useLocalStorageSet.ts(17,3): error TS1005: ',' expected.
src/hooks/useLocalStorageSet.ts(121,12): error TS1005: ',' expected.
src/hooks/usePerformanceMonitor.ts(155,43): error TS1005: ',' expected.
src/hooks/usePWA.ts(148,41): error TS1005: ')' expected.
src/hooks/usePWA.ts(150,9): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(159,9): error TS1005: ',' expected.
src/hooks/usePWA.ts(166,8): error TS1134: Variable declaration expected.
src/hooks/usePWA.ts(166,11): error TS1005: ';' expected.
src/hooks/usePWA.ts(169,3): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(169,4): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(169,43): error TS1005: ';' expected.
src/hooks/usePWA.ts(172,36): error TS1005: ')' expected.
src/hooks/usePWA.ts(209,3): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(263,34): error TS1005: ')' expected.
src/hooks/usePWA.ts(275,41): error TS1005: ')' expected.
src/hooks/usePWA.ts(277,9): error TS1109: Expression expected.
src/hooks/usePWA.ts(304,3): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(404,1): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(429,34): error TS1109: Expression expected.
src/hooks/usePWA.ts(431,11): error TS1109: Expression expected.
src/hooks/usePWA.ts(432,1): error TS1109: Expression expected.
src/hooks/usePWA.ts(432,2): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(432,9): error TS1109: Expression expected.
src/hooks/usePWA.ts(441,49): error TS1005: ')' expected.
src/hooks/usePWA.ts(441,64): error TS1005: ';' expected.
src/hooks/usePWA.ts(441,87): error TS1005: ';' expected.
src/hooks/usePWA.ts(460,51): error TS1005: ')' expected.
src/hooks/usePWA.ts(464,7): error TS1109: Expression expected.
src/hooks/usePWA.ts(467,5): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(468,3): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(477,51): error TS1005: ')' expected.
src/hooks/usePWA.ts(481,7): error TS1109: Expression expected.
src/hooks/usePWA.ts(492,1): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(499,21): error TS1109: Expression expected.
src/hooks/usePWA.ts(512,36): error TS1109: Expression expected.
src/hooks/usePWA.ts(514,3): error TS1109: Expression expected.
src/hooks/usePWA.ts(520,53): error TS1135: Argument expression expected.
src/hooks/usePWA.ts(520,54): error TS1005: ')' expected.
src/hooks/usePWA.ts(524,9): error TS1109: Expression expected.
src/hooks/usePWA.ts(530,8): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(532,1): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(534,34): error TS1005: ')' expected.
src/hooks/usePWA.ts(536,10): error TS1005: ';' expected.
src/hooks/usePWA.ts(536,12): error TS1434: Unexpected keyword or identifier.
src/hooks/usePWA.ts(536,15): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(536,16): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(536,35): error TS1005: ';' expected.
src/hooks/usePWA.ts(547,51): error TS1005: ')' expected.
src/hooks/usePWA.ts(551,7): error TS1109: Expression expected.
src/hooks/usePWA.ts(559,38): error TS1005: ')' expected.
src/hooks/usePWA.ts(560,12): error TS1434: Unexpected keyword or identifier.
src/hooks/usePWA.ts(560,15): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(560,16): error TS1128: Declaration or statement expected.
src/hooks/usePWA.ts(560,43): error TS1005: ';' expected.
src/hooks/usePWA.ts(567,51): error TS1005: ')' expected.
src/hooks/usePWA.ts(571,7): error TS1109: Expression expected.
src/hooks/useRefactoredHooks.ts(151,3): error TS1005: ',' expected.
src/hooks/useRefactoredHooks.ts(198,34): error TS1005: ',' expected.
src/hooks/useServiceWorker.ts(99,51): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(103,7): error TS1109: Expression expected.
src/hooks/useServiceWorker.ts(118,3): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(118,4): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(118,45): error TS1005: ';' expected.
src/hooks/useServiceWorker.ts(153,51): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(157,7): error TS1109: Expression expected.
src/hooks/useServiceWorker.ts(165,5): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(166,3): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(166,4): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(166,26): error TS1005: ';' expected.
src/hooks/useServiceWorker.ts(187,51): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(191,7): error TS1109: Expression expected.
src/hooks/useServiceWorker.ts(198,5): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(199,3): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(199,4): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(199,26): error TS1005: ';' expected.
src/hooks/useServiceWorker.ts(257,59): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(257,74): error TS1005: ';' expected.
src/hooks/useServiceWorker.ts(267,60): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(267,75): error TS1005: ';' expected.
src/hooks/useServiceWorker.ts(269,51): error TS1109: Expression expected.
src/hooks/useServiceWorker.ts(271,15): error TS1109: Expression expected.
src/hooks/useServiceWorker.ts(286,14): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(287,11): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(288,9): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(288,10): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(299,44): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(304,9): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(309,7): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(309,9): error TS1005: 'try' expected.
src/hooks/useServiceWorker.ts(310,53): error TS1005: ')' expected.
src/hooks/useServiceWorker.ts(314,9): error TS1109: Expression expected.
src/hooks/useServiceWorker.ts(328,5): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(354,3): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(354,4): error TS1128: Declaration or statement expected.
src/hooks/useServiceWorker.ts(354,42): error TS1005: ';' expected.
src/hooks/useServiceWorker.ts(373,1): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(50,32): error TS1109: Expression expected.
src/hooks/useVideoPlayer.ts(52,1): error TS1109: Expression expected.
src/hooks/useVideoPlayer.ts(52,2): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(52,43): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(138,31): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(140,7): error TS1109: Expression expected.
src/hooks/useVideoPlayer.ts(173,58): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(173,73): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(175,5): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(176,58): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(176,73): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(178,5): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(183,42): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(183,57): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(183,71): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(195,63): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(195,78): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(197,7): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(198,63): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(198,78): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(200,7): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(205,47): error TS1005: ')' expected.
src/hooks/useVideoPlayer.ts(205,62): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(205,76): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(209,3): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(209,4): error TS1128: Declaration or statement expected.
src/hooks/useVideoPlayer.ts(223,4): error TS1005: ';' expected.
src/hooks/useVideoPlayer.ts(239,29): error TS1109: Expression expected.
src/hooks/useVideoPlayer.ts(436,1): error TS1128: Declaration or statement expected.
src/lib/utils.ts(484,55): error TS1005: ',' expected.
src/lib/utils.ts(555,3): error TS1005: ',' expected.
src/pages/LiveStreamingHubPage.tsx(33,7): error TS1005: ',' expected.
src/pages/LiveStreamingHubPage.tsx(39,7): error TS1005: ',' expected.
src/pages/LiveStreamingHubPage.tsx(44,7): error TS1005: ',' expected.
src/pages/LiveStreamingHubPage.tsx(49,7): error TS1005: ',' expected.
src/services/api/base.ts(208,3): error TS1005: ',' expected.
src/services/api/base.ts(267,3): error TS1005: ',' expected.
src/services/livestreamAPI.ts(554,5): error TS1005: ',' expected.
src/utils/offlineStorage.ts(395,25): error TS1135: Argument expression expected.
src/utils/offlineStorage.ts(529,40): error TS1005: ')' expected.
src/utils/offlineStorage.ts(529,55): error TS1005: ';' expected.
src/utils/offlineStorage.ts(533,2): error TS1128: Declaration or statement expected.
src/utils/performanceOptimizations.ts(6,3): error TS1005: ',' expected.
src/utils/performanceProfiler.ts(6,3): error TS1005: ',' expected.
src/utils/youtubeApiUtils.ts(59,3): error TS1005: ',' expected.
stores/storeUtils.ts(70,3): error TS1005: ',' expected.
stores/storeUtils.ts(242,3): error TS1005: ',' expected.
utils/advancedMonitoring.ts(200,7): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(201,7): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(241,45): error TS1137: Expression or comma expected.
utils/advancedMonitoring.ts(246,9): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(246,10): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(642,63): error TS1005: ',' expected.
utils/advancedMonitoring.ts(643,11): error TS1003: Identifier expected.
utils/advancedMonitoring.ts(643,16): error TS1005: ',' expected.
utils/advancedMonitoring.ts(643,27): error TS1005: ',' expected.
utils/advancedMonitoring.ts(643,29): error TS1005: ';' expected.
utils/advancedMonitoring.ts(653,6): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
utils/advancedMonitoring.ts(655,5): error TS1434: Unexpected keyword or identifier.
utils/advancedMonitoring.ts(655,11): error TS1068: Unexpected token. A constructor, method, accessor, or property was expected.
utils/advancedMonitoring.ts(655,29): error TS1003: Identifier expected.
utils/advancedMonitoring.ts(655,49): error TS1138: Parameter declaration expected.
utils/advancedMonitoring.ts(655,51): error TS1138: Parameter declaration expected.
utils/advancedMonitoring.ts(655,76): error TS1005: ';' expected.
utils/advancedMonitoring.ts(662,6): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(663,3): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(665,3): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(665,29): error TS1005: ';' expected.
utils/advancedMonitoring.ts(667,9): error TS1003: Identifier expected.
utils/advancedMonitoring.ts(673,5): error TS1005: ',' expected.
utils/advancedMonitoring.ts(673,11): error TS1005: ':' expected.
utils/advancedMonitoring.ts(686,7): error TS1005: ',' expected.
utils/advancedMonitoring.ts(688,13): error TS1005: ',' expected.
utils/advancedMonitoring.ts(688,74): error TS1005: ',' expected.
utils/advancedMonitoring.ts(690,1): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(710,80): error TS1137: Expression or comma expected.
utils/advancedMonitoring.ts(715,5): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(715,6): error TS1128: Declaration or statement expected.
utils/advancedMonitoring.ts(746,79): error TS1109: Expression expected.
utils/advancedMonitoring.ts(798,20): error TS1003: Identifier expected.
utils/componentOptimization.tsx(88,3): error TS1005: ',' expected.
utils/componentOptimization.tsx(216,3): error TS1005: ',' expected.
utils/componentOptimization.tsx(381,3): error TS1005: ',' expected.
utils/componentOptimizations.ts(8,3): error TS1005: ',' expected.
utils/componentOptimizations.ts(18,3): error TS1005: ',' expected.
utils/componentOptimizations.ts(119,66): error TS1005: ',' expected.
utils/performance.ts(237,3): error TS1005: ',' expected.
utils/performanceMonitor.ts(88,42): error TS1005: ')' expected.
utils/performanceMonitor.ts(88,57): error TS1005: ';' expected.
utils/performanceMonitor.ts(113,6): error TS1128: Declaration or statement expected.
utils/performanceMonitor.ts(238,59): error TS1138: Parameter declaration expected.
utils/performanceMonitor.ts(240,3): error TS1005: ',' expected.
utils/performanceMonitor.ts(270,48): error TS1005: ')' expected.
utils/performanceMonitor.ts(270,63): error TS1005: ';' expected.
utils/performanceMonitor.ts(272,4): error TS1128: Declaration or statement expected.
utils/testing.tsx(417,7): error TS1005: ',' expected.
