
> youtubex-studio-clone@2.0.0 type-check
> tsc --noEmit

pages/CreatorStudioPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/CreatorStudioPage.tsx(3,13): error TS1005: ',' expected.
pages/CreatorStudioPage.tsx(4,13): error TS1005: ',' expected.
pages/CreatorStudioPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/HomePage.tsx(1,1): error TS1128: Declaration or statement expected.
pages/HomePage.tsx(2,13): error TS1005: ',' expected.
pages/HomePage.tsx(3,13): error TS1005: ',' expected.
pages/HomePage.tsx(8,1): error TS1128: Declaration or statement expected.
pages/LoginPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/LoginPage.tsx(3,13): error TS1005: ',' expected.
pages/LoginPage.tsx(4,13): error TS1005: ',' expected.
pages/LoginPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/MonetizationPage.tsx(1,1): error TS1128: Declaration or statement expected.
pages/MonetizationPage.tsx(2,13): error TS1005: ',' expected.
pages/MonetizationPage.tsx(3,13): error TS1005: ',' expected.
pages/MonetizationPage.tsx(8,1): error TS1128: Declaration or statement expected.
pages/PlaylistManagerPage.tsx(3,1): error TS1128: Declaration or statement expected.
pages/PlaylistManagerPage.tsx(4,13): error TS1005: ',' expected.
pages/PlaylistManagerPage.tsx(5,13): error TS1005: ',' expected.
pages/PlaylistManagerPage.tsx(10,1): error TS1128: Declaration or statement expected.
pages/RefactoredContentManagerPage.tsx(1,1): error TS1128: Declaration or statement expected.
pages/RefactoredContentManagerPage.tsx(2,13): error TS1005: ',' expected.
pages/RefactoredContentManagerPage.tsx(3,13): error TS1005: ',' expected.
pages/RefactoredContentManagerPage.tsx(8,1): error TS1128: Declaration or statement expected.
pages/RegisterPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/RegisterPage.tsx(3,13): error TS1005: ',' expected.
pages/RegisterPage.tsx(4,13): error TS1005: ',' expected.
pages/RegisterPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/ShortsPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/ShortsPage.tsx(3,13): error TS1005: ',' expected.
pages/ShortsPage.tsx(4,13): error TS1005: ',' expected.
pages/ShortsPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/StudioDashboardPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/StudioDashboardPage.tsx(3,13): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(4,13): error TS1005: ',' expected.
pages/StudioDashboardPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/SubscriptionsPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/SubscriptionsPage.tsx(3,13): error TS1005: ',' expected.
pages/SubscriptionsPage.tsx(4,13): error TS1005: ',' expected.
pages/SubscriptionsPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/UploadPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/UploadPage.tsx(3,13): error TS1005: ',' expected.
pages/UploadPage.tsx(4,13): error TS1005: ',' expected.
pages/UploadPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/UserPage.tsx(2,1): error TS1128: Declaration or statement expected.
pages/UserPage.tsx(3,13): error TS1005: ',' expected.
pages/UserPage.tsx(4,13): error TS1005: ',' expected.
pages/UserPage.tsx(9,1): error TS1128: Declaration or statement expected.
pages/VideoEditorPage.tsx(13,1): error TS1128: Declaration or statement expected.
pages/VideoEditorPage.tsx(14,13): error TS1005: ',' expected.
pages/VideoEditorPage.tsx(15,13): error TS1005: ',' expected.
pages/VideoEditorPage.tsx(20,1): error TS1128: Declaration or statement expected.
src/components/YouTubePlayer.tsx(4,1): error TS1128: Declaration or statement expected.
src/components/YouTubePlayer.tsx(5,13): error TS1005: ',' expected.
src/components/YouTubePlayer.tsx(6,13): error TS1005: ',' expected.
src/components/YouTubePlayer.tsx(11,1): error TS1128: Declaration or statement expected.
src/types/common.ts(3,1): error TS1128: Declaration or statement expected.
src/types/common.ts(4,13): error TS1005: ',' expected.
src/types/common.ts(5,13): error TS1005: ',' expected.
src/types/common.ts(10,1): error TS1128: Declaration or statement expected.
test/integration/CommunityPage.test.tsx(1,1): error TS1128: Declaration or statement expected.
test/integration/CommunityPage.test.tsx(2,13): error TS1005: ',' expected.
test/integration/CommunityPage.test.tsx(3,13): error TS1005: ',' expected.
test/integration/CommunityPage.test.tsx(8,1): error TS1128: Declaration or statement expected.
types/strictTypes.ts(3,1): error TS1128: Declaration or statement expected.
types/strictTypes.ts(4,13): error TS1005: ',' expected.
types/strictTypes.ts(5,13): error TS1005: ',' expected.
types/strictTypes.ts(10,1): error TS1128: Declaration or statement expected.
types/unifiedTypes.ts(3,1): error TS1128: Declaration or statement expected.
types/unifiedTypes.ts(4,13): error TS1005: ',' expected.
types/unifiedTypes.ts(5,13): error TS1005: ',' expected.
types/unifiedTypes.ts(10,1): error TS1128: Declaration or statement expected.
